{
  "short_name": "Trader Crow",
  "name": "Trader Crow",
  "icons": [
    {
      "src": "/trader-crow-leptos/icons/scrt-black.svg",
      "type": "image/svg+xml",
      "sizes": "148x148",
      "purpose": "any"
    },
    {
      "src": "/trader-crow-leptos/icons/scrt-black-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/trader-crow-leptos/icons/scrt-black-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/trader-crow-leptos",
  "start_url": "/trader-crow-leptos",
  "background_color": "#171717",
  "display": "standalone",
  "scope": "/trader-crow-leptos",
  "theme_color": "#000000",
  "description": "ho ho ho",
  "screenshots": [
    {
      "src": "/trader-crow-leptos/images/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/trader-crow-leptos/images/screenshot1.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
